# hibernatePlusJNDI

./: pom.xml
src/main/java/home/solmaz/hibernatePlusJndi/: GetEmployeeById.java
src/main/java/home/solmaz/hibernatePlusJndi/listener/: HibernateSessionFactoryListener.java
src/main/java/home/solmaz/hibernatePlusJndi/model/: Employee.java
src/main/webapp/WEB-INF/: context.xml  web.xml
